name: Create Docker Image and Push to DockerHub

on:
  push:
    branches:
    - v2
      
jobs:
  build_and_push_image:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code (means copy repo from git hub to runner)
        uses: actions/checkout@v2
      - name: creating jar of application
        run: mvn clean install -DskipTests
      - name: build image out of it
        run: docker build -t vikas1306/foodapp .
      - name : login to docker hub
        run : docker login -u ${{ secrets.DOCKER_HUB_USERNAME }} -p ${{ secrets.DOCKER_HUB_PASSWORD }}
      - name: push image to docker hub
        run: |
          docker tag vikas1306/foodapp vikas1306/foodapp:latest
          docker push vikas1306/foodapp
        
